Repository: AQUA360/aqua360-customers
Catalog: backend/locale/*/LC_MESSAGES/django.po
Languages: gl

source: Pre-invoice Generation
gl: Xeración de prefacturas

source: Definitive Invoice Generation
gl: Xeración de facturas definitivas

source: Box Office
gl: Oficina

source: Post Office
gl: Correos

source: Joined payment created
gl: Pagamento agrupado creado

source: Invoice %(token)s cancelled with pending balance
gl: Factura %(token)s cancelada con saldo pendente

source: Invoice %(token)s cancelled with payment collected of %(amount)s€
gl: Factura %(token)s cancelada con pagamento cobrado de %(amount)s€

source: Comptador
gl: Contador

source: Adreça subm.
gl: Enderezo sub.

source: Route
gl: Ruta

source: Posició
gl: Posición

source: Contracte
gl: Contrato

source: Expired invoices
gl: Facturas vencidas

source: Invoices declared as expired on %(date)s
gl: Facturas declaradas como vencidas o %(date)s

source: Billing finished
gl: Facturación finalizada

source: Invoices generated for billing %(name)s
gl: Facturas xeradas para a facturación de %(name)s

source: Consum
gl: Consumo

source: Origen
gl: Orixe

source: Consum anterior 1
gl: Consumo anterior 1

source: Consum anterior 2
gl: Consumo anterior 2

source: Consum anterior 3
gl: Consumo anterior 3

source: Consum anterior 4
gl: Consumo anterior 4

source: No reading
gl: Sen lectura

source: No price rates
gl: Sen tarifas

source: Contract
gl: Contrato

source: Creation date
gl: Data creación

source: Status
gl: Estado

source: Termination date
gl: Data baixa

source: CIF Client
gl: CIF Cliente

source: Client Name
gl: Nome Cliente

source: Billable
gl: Facturable

source: Exploitation
gl: Explotación

source: Reading date
gl: Data lectura

source: Reading value
gl: Valor lectura

source: Consumption
gl: Consumo

source: Meter
gl: Contador

source: Last invoice
gl: Última factura

source: Last reading date
gl: Última data de lectura

source: Last reading consumption
gl: Consumo última lectura

source: Sense pagament configurat
gl: Resumo de pagamentos cobrados

source: %(invoice_type)s Contract termination
gl: %(invoice_type)s Baixa de contrato

source: últim any
gl: último ano

source: mateix període any anterior
gl: mesmo período ano anterior

source: històric multianual
gl: histórico multianual

source: mitjana
gl: media

source: mitjana multianual
gl: media multianual

source: consum mínim
gl: consumo mínimo

source: Billing pending confirmation
gl: Facturación pendente de confirmación

source: Billing %(name)s pending confirmation
gl: Facturación %(name)s pendente de confirmación

source: ALTA CONTRACTE
gl: ALTA DE CONTRATO

source: Meter not found
gl: Non se atopou o contador

source: Supply point not found
gl: Non se atopou o punto de subministro

source: Tipus d'ús
gl: Tipo de uso

source: Affected
gl: Afectado

source: REBUTS
gl: RECIBOS

source: Deute Pendent
gl: Débeda Pendente

source: Last vuln data
gl: Data última solicitude de vulnerabilidade

source: No communications to process
gl: Non hai comunicacións para procesar

source: Finishing process
gl: Finalizando proceso

source: Communication process completed
gl: Proceso de comunicación procesado

source: Communication process %(token)s completed successfully
gl: Proceso de comunicación %(token)s procesado correctamente

source: Process finished
gl: Proceso finalizado

source: None
gl: Ningunha

source: Old rate: %(old)s
gl: Tarifa vella: %(old)s

source: New rate: %(new)s
gl: Tarifa nova: %(new)s

source: No
gl: Non

source: Sí
gl: Si

source: Titular token
gl: Token titular

source: Document PersonBank.dni (GeneralPayment)
gl: Documento PersonBank.dni (GeneralPayment)

source: Propietari
gl: Propietario

source: Propietari token
gl: Token propietario

source: Inquilí
gl: Inquilino

source: Inquilí token
gl: Token inquilino

source: Estat
gl: Estado

source: Ús
gl: Uso

source: Categoria
gl: Categoría

source: Tipus client
gl: Tipo cliente

source: Gestió del deute
gl: Xestión da débeda

source: ID explotació
gl: ID explotación

source: Token explotació
gl: Token explotación

source: Nom explotació
gl: Nome explotación

source: Punt subministrament (codi)
gl: Punto subministro (código)

source: Punt subministrament (adreça)
gl: Punto subministro (enderezo)

source: Adreça fiscal
gl: Enderezo fiscal

source: Adreça contacte
gl: Enderezo contacto

source: Comunicació
gl: Comunicación

source: E-mail comunicació
gl: E-mail comunicación

source: Tipus de pagament
gl: Tipo de pagamento

source: Saldo contracte
gl: Saldo contrato

source: Deute contracte
gl: Débeda contrato

source: Nombre persones habitatge
gl: Número persoas vivenda

source: Data creació
gl: Data creación

source: Falta assignar un comptador al punt de subministrament de la sol·licitud.
gl: Falta asignar un contador ao punto de subministro da solicitude.

source: MeterCaliber not found
gl: Non se atopou o calibre do contador

source: Invalid meter_mode
gl: meter_mode non válido

source: Manually added Balance
gl: Saldo engadido manualmente

source: RETURN BALANCE
gl: DEVOLUCIÓN DE SALDO

source: Missing argument
gl: Tipo pagamento

source: unknown error
gl: Descoñecido

source: directory
gl: Corrector

source: Messages
gl: Mensaxes

source: No file was submitted. Check the encoding type on the form.
gl: Non se enviou ningún ficheiro. Comproba o tipo de codificación do formulario.

source: No file was submitted.
gl: Non se enviou ningún ficheiro.

source: The submitted file is empty.
gl: O ficheiro enviado está baleiro.

source: Unknown
gl: Descoñecido

source: Sat
gl: Estado

source: dec
gl: Rega

source: Canvi comptador
gl: Cambio contador

source: Referència
gl: Referencia

source: Nom / Títol
gl: Nome / Título

source: Tipus d'Incidència
gl: Tipo de Incidencia

source: Referència Contracte
gl: Referencia Contrato

source: Referència Factura
gl: Referencia Factura

source: Referència Ordre
gl: Referencia Orde

source: Data Creació
gl: Data Creación

source: Data Actualització
gl: Data Actualización

source: Descripció
gl: Descrición

source: Order status updated
gl: Estado da orde actualizado

source: Order %(token)s has been updated to status: %(status)s
gl: A orde %(token)s actualizouse ao estado: %(status)s

source: update
gl: actualización

source: create
gl: creación

source: delete
gl: eliminación

source: status_name
gl: estado

source: caliber_name
gl: Calibre

source: code
gl: código

source: is_compound
gl: é composto

source: is_property
gl: é de propiedade

source: is_general
gl: é xeral

source: manufacturer
gl: fabricante

source: manufacturing_year
gl: ano de fabricación

source: model
gl: modelo

source: comm_module
gl: módulo de comunicación

source: comm_module_type
gl: tipo de módulo de comunicación

source: comm_technology
gl: tecnoloxía de comunicación

source: network_provider
gl: provedor de rede

source: installation_at
gl: data de instalación

source: uninstallation_at
gl: data de desinstalación

source: digits
gl: díxitos

source: address_street
gl: rúa

source: address_street_number
gl: número de rúa

source: address_postal_code
gl: código postal

source: address_city
gl: poboación

source: longitude
gl: lonxitude

source: is_active
gl: está activo

source: meter_general
gl: contador xeral

source: has_remote_reading
gl: ten telelectura

source: True
gl: Si

source: False
gl: Non

source: Ingrés per tipologia i periodicitat
gl: Ingreso por tipoloxía e periodicidade

source: Tipologia i Periodicitat
gl: Tipoloxía e Periodicidade

source: Producte
gl: Produto

source: Periodicitat
gl: Periodicidade

source: Num. Factures
gl: Núm. Facturas

source: Detall Registres
gl: Detalle Rexistros

source: Num. Factura
gl: Núm. Factura

source: Data Moviment Cartera
gl: Data Movemento Carteira

source: Import (€)
gl: Importe (€)

source: Sense producte
gl: Sen produto

source: Sense tarifa
gl: Sen tarifa

source: Sense tipus d'ús
gl: Sen tipo de uso

source: Sense periodicitat
gl: Sen periodicidade

source: Factura sense línies desglossades
gl: Factura sen liñas desagregadas

source: TOTAL FACTURACIÓ
gl: TOTAL FACTURACIÓN

source: Consum i Quotes per Ruta
gl: Consumo e Cotas por Ruta

source: Sense ruta
gl: Sen ruta

source: Sense nom de ruta
gl: Sen nome de ruta

source: Aigua
gl: Auga

source: nº de Factures
gl: nº de Facturas

source: m3 facturats
gl: m3 facturados

source: Quota servei aigua
gl: Cota servizo auga

source: Consum aigua (€)
gl: Consumo auga (€)

source: Clavegueram
gl: Saneamento

source: Quota servei clavegueram
gl: Cota servizo saneamento

source: Consum clavegueram (€)
gl: Consumo saneamento (€)

source: Rec
gl: Rega

source: Quota servei rec
gl: Cota servizo rega

source: Consum rec (€)
gl: Consumo rega (€)

source: Escomeses
gl: Acometidas

source: Conservació escomeses
gl: Conservación acometidas

source: Comptadors
gl: Contadores

source: Conservació comptadors
gl: Conservación contadores

source: Nom de la ruta
gl: Nome da ruta

source: TOTALS
gl: TOTAIS

source: Concepte
gl: Concepto

source: Subconcepte (Tram/Quota)
gl: Subconcepto (Tramo/Cota)

source: IVA %
gl: IVE %

source: Núm. Línies
gl: Núm. Liñas

source: Unitats/m³
gl: Unidades/m³

source: IVA (€)
gl: IVE (€)

source: Subconcepte
gl: Subconcepto

source: Línies
gl: Liñas

source: Total Abonats (actius)
gl: Total Abonados (activos)

source: Altes
gl: Altas

source: Baixes
gl: Baixas

source: Tipus
gl: Tipo

source: Token Contracte
gl: Token Contrato

source: Explotació
gl: Explotación

source: Contractes amb Tarifa Social
gl: Contratos con Tarifa Social

source: Bonificació
gl: Bonificación

source: Data Inici
gl: Data Inicio

source: Data Fi
gl: Data Fin

source: Altres
gl: Outros

source: Sense Estat
gl: Sen Estado

source: Tipus Reclamació
gl: Tipo Reclamación

source: Promig (dies)
gl: Media (días)

source: Màxim
gl: Máximo

source: Mínim
gl: Mínimo

source: Nom
gl: Nome

source: Data Resolució
gl: Data Resolución

source: Dies
gl: Días

source: Tipologia de Gestió
gl: Tipoloxía de Xestión

source: Canvis de nom / Titular
gl: Cambios de nome / Titular

source: Reclamacions
gl: Reclamacións

source: Actualitzacions de dades
gl: Actualizacións de datos

source: Ampliacions de tram
gl: Ampliacións de tramo

source: Sol·licitud tarifes social
gl: Solicitude tarifas sociais

source: Consultes
gl: Consultas

source: REC
gl: REGA

source: CONTADORS
gl: CONTADORES

source: ESCOMESES
gl: ACOMETIDAS

source: m³ Facturats
gl: m³ Facturados

source: Quota Servei (€)
gl: Cota Servizo (€)

source: Consum (€)
gl: Consumo (€)

source: Conservació (€)
gl: Conservación (€)

source: Facturació
gl: Facturación

source: Num. Factures
gl: Núm. Facturas

source: IVA
gl: IVE

source: Totals
gl: Totais

source: Facturació ACA
gl: Facturación ACA

source: Factures
gl: Facturas

source: Població/Explotació
gl: Poboación/Explotación

source: Codi ent. Subministradora
gl: Código ent. Subministradora

source: Codi INE
gl: Código INE

source: Soc. emissora
gl: Soc. emisora

source: Soc. propietària
gl: Soc. propietaria

source: Règim
gl: Réxime

source: Periode inicial
gl: Período inicial

source: Periode final
gl: Período final

source: Import part fixa
gl: Importe parte fixa

source: Import part variable
gl: Importe parte variable

source: Import total
gl: Importe total

source: Vol. consumit d'ús domèstic
gl: Vol. consumido de uso doméstico

source: Vol. consumit d'ús industrial gen/esp
gl: Vol. consumido de uso industrial xer/esp

source: Vol. consumit d'ús industrial només general
gl: Vol. consumido de uso industrial só xeral

source: Vol. consumit d'ús ramader
gl: Vol. consumido de uso gandeiro

source: Vol. facturat d'ús domèstic
gl: Vol. facturado de uso doméstico

source: Vol. facturat d'ús industrial gen/esp
gl: Vol. facturado de uso industrial xer/esp

source: Vol. facturat d'ús industrial només general
gl: Vol. facturado de uso industrial só xeral

source: Vol. facturat d'ús ramader
gl: Vol. facturado de uso gandeiro

source: Mesurament directe
gl: Medición directa

source: Exempt
gl: Exento

source: Ramader quota 0
gl: Gandeiro cota 0

source: Abonat
gl: Abonado

source: usuaris reals
gl: usuarios reais

source: Import %(name)s
gl: Importe %(name)s

source: Sense dades
gl: Sen datos

source: RESUM IVA
gl: RESUMO IVE

source: PRODUCTE
gl: PRODUTO

source: CONCEPTE
gl: CONCEPTO

source: ÉS PERSONALITZADA
gl: É PERSONALIZADA

source: IVA0
gl: IVE0

source: IVA10
gl: IVE10

source: IVA21
gl: IVE21

source: FACTURES
gl: FACTURAS

source: CODI FACTURA
gl: CÓDIGO FACTURA

source: CONTRACTE
gl: CONTRATO

source: TIPUS FACTURA
gl: TIPO FACTURA

source: BASE IMPOSABLE 0
gl: BASE IMPOÑIBLE 0

source: IVA 0
gl: IVE 0

source: TOTAL IVA 0
gl: TOTAL IVE 0

source: BASE IMPOSABLE 10
gl: BASE IMPOÑIBLE 10

source: IVA 10
gl: IVE 10

source: TOTAL IVA 10
gl: TOTAL IVE 10

source: BASE IMPOSABLE 21
gl: BASE IMPOÑIBLE 21

source: IVA 21
gl: IVE 21

source: TOTAL IVA 21
gl: TOTAL IVE 21

source: Nº Factura corregida
gl: Nº Factura corrixida

source: Fecha factura
gl: Data factura

source: Dirección
gl: Enderezo

source: Población
gl: Poboación

source: Nº Proyecto
gl: Nº Proxecto

source: Forma de pago
gl: Forma de pagamento

source: IVA %(product)s %(line_item)s
gl: IVE %(product)s %(line_item)s

source: Línea personalizada
gl: Liña personalizada

source: IVA %(line)s
gl: IVE %(line)s

source: Pagaments rebuts
gl: Pagamentos recibidos

source: Data cobrament
gl: Data cobro

source: Token cobrament
gl: Token cobro

source: Import cobrat (€)
gl: Importe cobrado (€)

source: Forma de pagament
gl: Forma de pagamento

source: Raó social
gl: Razón social

source: Resum per Empresa
gl: Resumo por Empresa

source: Sense Empresa
gl: Sen Empresa

source: Facturat (€)
gl: Facturado (€)

source: Cobrat (€)
gl: Cobrado (€)

source: Adreça
gl: Enderezo

source: Nº comptador
gl: Nº contador

source: Bateria
gl: Batería

source: Ubicació
gl: Ubicación

source: Tipus de subministrament
gl: Tipo de subministración

source: Tipus lectura
gl: Tipo lectura

source: Tipus telelectura
gl: Tipo telelectura

source: Total m3 facturats
gl: Total m3 facturados

source: Informe import total
gl: Informe importe total

source: NIF Client
gl: NIF Cliente

source: Nom Client
gl: Nome Cliente

source: Import facturat
gl: Importe facturado

source: Import base
gl: Importe base

source: Import IVA
gl: Importe IVE

source: Total pendent
gl: Total pendente

source: CLIENT
gl: CLIENTE

source: Informe de Recaptació per Conceptes
gl: Informe de Recadación por Conceptos

source: Conceptes personalitzats
gl: Conceptos personalizados

source: Resum per Productes
gl: Resumo por Produtos

source: Detall Moviments
gl: Detalle Movementos

source: Adreça Subministrament
gl: Enderezo Subministración

source: Data Cobrament
gl: Data Cobro

source: Tipus Moviment
gl: Tipo Movemento

source: Periode Liquidat
gl: Período Liquidado

source: Consum anual
gl: Consumo anual

source: Tipologia de client
gl: Tipoloxía de cliente

source: Base IVA (€)
gl: Base IVE (€)

source: Total Recaptat (€)
gl: Total Recadado (€)

source: Forma Pagament
gl: Forma de Pagamento

source: Origen Pagament
gl: Orixe do Pagamento

source: Cobrament
gl: Cobro

source: Devolució/Anul·lació
gl: Devolución/Anulación

source: Desconegut
gl: Descoñecido

source: TOTAL RECAPTAT
gl: TOTAL RECADADO

source: Pendent (€)
gl: Pendente (€)

source: Informe de clavegueram facturat
gl: Informe de saneamento facturado

source: Resum
gl: Resumo

source: Detall Factures
gl: Detalle Facturas

source: període liquidat (1T, 2T, 3T, 4T)
gl: período liquidado (1T, 2T, 3T, 4T)

source: consum m3 utilitzat per al càlcul (Valor Variable)
gl: consumo m3 utilizado para o cálculo (Valor Variable)

source: tipologia de client (industrial/domèstic)
gl: tipoloxía de cliente (industrial/doméstico)

source: Quota Fixa
gl: Cota Fixa

source: Quota Variable
gl: Cota Variable

source: Tipus Quota
gl: Tipo Cota

source: Total Facturat (€)
gl: Total Facturado (€)

source: TOTAL CLAVEGUERAM
gl: TOTAL SANEAMENTO

source: TipusCobrament
gl: TipoCobro

source: AnyConveni
gl: AnoConvenio

source: NumeroConveni
gl: NumeroConvenio

source: FormaPagament
gl: FormaPago

source: TerminiConveni
gl: PrazoConvenio

source: DataCobrament
gl: DataCobro

source: Import
gl: Importe

source: IBANClient
gl: IBANCliente

source: FacturaClient
gl: FacturaCliente

source: Abonament
gl: Abono

source: Data emissió
gl: Data emisión

source: Pendent
gl: Pendente

source: Dom. del subministre
gl: Dom. do subministro

source: Població
gl: Poboación

source: Any factura
gl: Ano factura

source: Tipus pagament
gl: Tipo pagamento

source: Tipus factura
gl: Tipo factura

source: Tipus d'ús contracte
gl: Tipo de uso contrato

source: Ús ACA
gl: Uso ACA

source: Data lec. anterior
gl: Data lect. anterior

source: Data lec. actual
gl: Data lect. actual

source: Dies periode
gl: Días período

source: Consum (m3)
gl: Consumo (m3)

source: Import IVA %(percent)s
gl: Importe IVE %(percent)s

source: Import IVA Total
gl: Importe IVE total

source: Total sense IVA
gl: Total sen IVE

source: Quantitat
gl: Cantidade

source: Preu Ut.
gl: Prezo Ut.

source: Total IVA
gl: Total IVE

source: Limit
gl: Límite

source: Cantidad corrector
gl: Cantidade corrector

source: Ús submministre
gl: Uso subministro

source: Descripció tipus subm.
gl: Descrición tipo sub.

source: Núm. persones
gl: Núm. persoas

source: Domicili alternatiu
gl: Domicilio alternativo

source: Codi postal alternatiu
gl: Código postal alternativo

source: A l'atenció de
gl: A atención de

source: Codi ruta
gl: Código ruta

source: Cartera
gl: Carteira

source: Rebuts %(start)s - %(end)s
gl: Recibos %(start)s - %(end)s

source: POBLE
gl: POBOACIÓN

source: REBUT
gl: RECIBO

source: ABONAT
gl: ABONADO

source: NOM ABONAT
gl: NOME ABONADO

source: IMPORT
gl: IMPORTE

source: DATA COBR.
gl: DATA COBRO

source: PAGAMENT
gl: PAGO

source: Total abonats: %(count)s
gl: Total abonados: %(count)s

source: TOTALS S/ TIPUS DE PAGAMENT
gl: TOTAIS S/ TIPO DE PAGO

source: %(count)s Rebuts
gl: %(count)s Recibos

source: SENSE_BANC
gl: SIN_BANCO

source: BANC: %(bank_token)s
gl: BANCO: %(bank_token)s

source: DOMICILI
gl: DOMICILIO

source: COMPTE DOMICILIADA
gl: CONTA DOMICILIADA

source: TOTAL REBUTS: %(count)s
gl: TOTAL RECIBOS: %(count)s

source: RESUM
gl: RESUMO

source: BANC
gl: BANCO

source: NOM
gl: NOME

source: Resum rebuts
gl: Resumo recibos

source: FECHA REGISTRO
gl: DATA REXISTRO

source: FECHA VENCIMIENTO
gl: DATA VENCEMENTO

source: Resumen cobros
gl: Resumo cobros

source: FECHA COBRO
gl: DATA COBRO

source: TOTALES
gl: TOTAIS

source: Resumen recibos
gl: Resumo recibos

source: FECHA DEVOLUCIÓN
gl: DATA DEVOLUCIÓN

source: DIRECCIÓN SUMINISTRO
gl: ENDEREZO SUBMINISTRO

source: NOM TITULAR
gl: NOME TITULAR

source: VIA DE COMUNICACIÓ
gl: VÍA DE COMUNICACIÓN

source: VALOR VIA DE COMUNICACIÓ
gl: VALOR VÍA DE COMUNICACIÓN

source: Data pagament
gl: Data pagamento

source: Consum registrat
gl: Consumo rexistrado

source: Altres consums
gl: Outros consumos

source: Consum facturat
gl: Consumo facturado

source: Expired daily documents
gl: Documentos diarios caducados

source: Daily documents declared as expired on %(date)s
gl: Documentos diarios declarados como caducados o %(date)s

source: El període de la declaració ACA ha de ser un mes o un trimestre natural complet (T1 gen-mar, T2 abr-jun, T3 jul-set, T4 oct-des). El rang seleccionat no ho és.
gl: O período da declaración ACA ten que ser un mes ou un trimestre natural completo (T1 xan-mar, T2 abr-xuñ, T3 xul-set, T4 out-dec). O rango seleccionado non o é.

source: readings
gl: lecturas

source: Readings
gl: Lecturas

source: Punt de subministrament
gl: Punto de subministración

source: Codi comptador
gl: Código contador

source: Codi posició ruta
gl: Código posición ruta

source: Payment Types
gl: Tipos de pagamento

source: Invoices / Line items
gl: Facturas / Conceptos

source: Use types
gl: Tipos de uso

source: Line items
gl: Conceptos

source: Taxes
gl: Impostos

source: Bonifications
gl: Bonificacións

source: Informe Clavegueram
gl: Informe Sumidoiros

source: Període Liquidat
gl: Período Liquidado

source: Quota Fixa €
gl: Cota Fixa €

source: Quota Variable €
gl: Cota Variable €

source: Total Clavegueram €
gl: Total Sumidoiros €

source: Observacions
gl: Observacións

source: Invoice
gl: Factura

source: Amount
gl: Importe

source: Payment Date
gl: Data de pagamento

source: Due Date
gl: Data límite

source: RoutePosition
gl: Posición de ruta

source: ID contracte
gl: ID contrato

source: Token contracte
gl: Token contrato

source: Data creació contracte
gl: Data creación contrato

source: NoFacturable
gl: NonFacturable

source: Nom titular
gl: Nome titular

source: ID tipus ús
gl: ID tipo uso

source: Token tipus ús
gl: Token tipo uso

source: Nom tipus ús
gl: Nome tipo uso

source: ID tipus client
gl: ID tipo cliente

source: Token tipus client
gl: Token tipo cliente

source: Nom tipus client
gl: Nome tipo cliente

source: ID categoria
gl: ID categoría

source: Token categoria
gl: Token categoría

source: Nom categoria
gl: Nome categoría

source: Nom zona ruta
gl: Nome zona ruta

source: Nom ruta
gl: Nome ruta

source: ID comptador
gl: ID contador

source: ComptadorGeneral
gl: ContadorXeral

source: ComptadorPare
gl: ContadorPai

source: Codi última factura
gl: Código última factura

source: Ordre
gl: Orde

source: Codi de posició
gl: Código de posición

source: Finques
gl: Fincas

source: Punts de subministrament
gl: Puntos de subministración

source: Observació
gl: Observación

source: Process Token
gl: Token proceso

source: Person Name
gl: Nome persoa

source: Person Token
gl: Token persoa

source: Used Email
gl: Correo electrónico empregado

source: Used Phones
gl: Teléfonos empregados

source: Created At
gl: Data de creación

source: Sent At
gl: Data de envío

source: Type Names
gl: Tipos

source: Use Type
gl: Tipo de uso

source: Finalització
gl: Finalización

source: Operaris
gl: Operarios

source: Actiu
gl: Activo

source: Any fabricació
gl: Ano de fabricación

source: Banc de pagament
gl: Banco de pagamento

source: Broquet
gl: Boquilla

source: Cadastral
gl: Catastral

source: Client
gl: Cliente

source: Codi
gl: Código

source: Codi subministrament
gl: Código de subministración

source: Cognoms
gl: Apelidos

source: Compte bancari
gl: Conta bancaria

source: Creat per
gl: Creado por

source: Data alta
gl: Data de alta

source: Data aprovació
gl: Data de aprobación

source: Data completat
gl: Data de completado

source: Data desinstal·lació
gl: Data de desinstalación

source: Data devolució
gl: Data de devolución

source: Data enviament
gl: Data de envío

source: Data fi
gl: Data de fin

source: Data inici
gl: Data de inicio

source: Data instal·lació
gl: Data de instalación

source: Data límit
gl: Data límite

source: Data procés
gl: Data de proceso

source: Data sol·licitud
gl: Data de solicitude

source: Data venciment
gl: Data de vencemento

source: Diàmetre
gl: Diámetro

source: Email
gl: Correo electrónico

source: Enviat per
gl: Enviado por

source: Escomesa
gl: Acometida

source: És despeses de devolució
gl: É gastos de devolución

source: És devolució
gl: É devolución

source: És fiança
gl: É fianza

source: Estat resposta
gl: Estado da resposta

source: Exclosa
gl: Excluída

source: Fabricant
gl: Fabricante

source: Grups
gl: Grupos

source: Impost
gl: Imposto

source: Jurídica
gl: Xurídica

source: Lot
gl: Lote

source: Motiu
gl: Motivo

source: Municipi
gl: Concello

source: Nivell vulnerabilitat
gl: Nivel de vulnerabilidade

source: Nom 2
gl: Nome 2

source: Núm. broquets
gl: Núm. boquillas

source: Núm. pagaments
gl: Núm. pagamentos

source: Núm. Punts de Subministrament
gl: Núm. Puntos de Subministración

source: Pas actual
gl: Paso actual

source: Per defecte
gl: Por defecto

source: Persona
gl: Persoa

source: Plantilla
gl: Modelo

source: Positiu
gl: Positivo

source: Preu
gl: Prezo

source: Prioritat
gl: Prioridade

source: Processat
gl: Procesado
