Repository: AQUA360/aqua360-customers
Catalog: backend/locale/*/LC_MESSAGES/django.po
Languages: gl

source: Publicació
gl: Publicación

source: Punt de Subministrament
gl: Punto de Subministración

source: Retornat per
gl: Devolto por

source: Ruta - Posició
gl: Ruta - Posición

source: Sèrie
gl: Serie

source: Superusuari
gl: Superusuario

source: Tecnologia comunicació
gl: Tecnoloxía de comunicación

source: Tipus identificació
gl: Tipo de identificación

source: Tipus missatge
gl: Tipo de mensaxe

source: Títol
gl: Título

source: Token client
gl: Token cliente

source: Tram actiu
gl: Tramo activo

source: Tram de facturació
gl: Tramo de facturación

source: Últim accés
gl: Último acceso

source: Usuari
gl: Usuario

source: Facturació %(date)s
gl: Facturación %(date)s

source: Facturacions %(start)s - %(end)s
gl: Facturacións %(start)s - %(end)s

source: Facturació ACA %(date)s
gl: Facturación ACA %(date)s

source: Facturacions ACA %(start)s - %(end)s
gl: Facturacións ACA %(start)s - %(end)s

source: Consum factura
gl: Consumo factura

source: Consum aca variable
gl: Consumo aca variable

source: Consum aca fixa
gl: Consumo aca fixa

source: Import factura
gl: Importe factura

source: Import aca variable
gl: Importe aca variable

source: Import aca fixa
gl: Importe aca fixa

source: ACA Token
gl: Token ACA

source: Sense tarifa social TRAM %(num)s
gl: Sen tarifa social TRAMO %(num)s

source: Tarifa social 50%% TRAM %(num)s
gl: Tarifa social 50%% TRAMO %(num)s

source: %(name)s IVA %%
gl: %(name)s IVE %%

source: No s'han trobat productes per a aquest període
gl: Non se atoparon produtos para este período

source: Contractes
gl: Contratos

source: Abonats
gl: Abonados

source: Sense nom
gl: Sen nome

source: Cobraments
gl: Cobros

source: Periode
gl: Período

source: C. Client
gl: C. Cliente

source: Quota servei (€)
gl: Cota servizo (€)

source: IVA QUOTA SERVEI AIGUA (€) 10%
gl: IVE COTA SERVIZO AUGA (€) 10%

source: Aigua (€)
gl: Auga (€)

source: IVA AIGUA (€) 10%
gl: IVE AUGA (€) 10%

source: Clavegueram (€)
gl: Saneamento (€)

source: IVA CLAVEGUERAM (€) 10%
gl: IVE SANEAMENTO (€) 10%

source: Ensobrat (€)
gl: Ensobrado (€)

source: IVA ENSOBRAT (€) 21%
gl: IVE ENSOBRADO (€) 21%

source: IVA Aigua (€)
gl: IVE Auga (€)

source: Subtotal sense IVA (€)
gl: Subtotal sen IVE (€)

source: Total Cobrat
gl: Total Cobrado

source: forma de pagament
gl: forma de pagamento

source: origen de pagament
gl: orixe de pagamento

source: collection_by_concepts
gl: recadacion_por_conceptos

source: Facturació sense ACA %(date)s
gl: Facturación sen ACA %(date)s

source: Facturacions sense ACA %(start)s - %(end)s
gl: Facturacións sen ACA %(start)s - %(end)s

source: Conceptes
gl: Conceptos

source: No Tarifaris
gl: Non Tarifarios

source: Evolució Abonats
gl: Evolución Abonados

source: Temps Resposta
gl: Tempo Resposta

source: Volum Gestions
gl: Volume Xestións

source: Resum per Rutes
gl: Resumo por Rutas

source: Resum de la facturació general
gl: Resumo da facturación xeral

source: Resum Facturació General
gl: Resumo Facturación Xeral

source: RESUM DE LA FACTURACIÓ GENERAL
gl: RESUMO DA FACTURACIÓN XERAL

source: Del núm. de factura
gl: Do núm. de factura

source: a la
gl: á

source: Prefix
gl: Prefixo

source: Núm. de factures
gl: Núm. de facturas

source: Base IVA
gl: Base IVE

source: Quota IVA
gl: Cota IVE

source: Sense ús
gl: Sen uso

source: Sense descripció
gl: Sen descrición

source: % IVA
gl: % IVE

source: Cobraments i devolucions
gl: Cobros e devolucións

source: Ordres de treball
gl: Ordes de traballo

source: Gestions de contracte
gl: Xestións de contrato

source: Lectures i comptadors
gl: Lecturas e contadores

source: Comunicacions i atenció
gl: Comunicacións e atención

source: Impagats, incidències i fraus
gl: Impagados, incidencias e fraudes

source: Servei i infraestructura
gl: Servizo e infraestrutura

source: Productes i tarifes
gl: Produtos e tarifas

source: %(count)d cobrats
gl: %(count)d cobrados

source: Cobraments registrats
gl: Cobros rexistrados

source: Devolucions de rebuts
gl: Devolucións de recibos

source: Remeses enviades a cobrament
gl: Remesas enviadas ao cobro

source: Fitxers de devolucions carregats
gl: Ficheiros de devolucións cargados

source: Altres canvis d'estat de rebuts
gl: Outros cambios de estado de recibos

source: Pagaments agrupats creats
gl: Pagamentos agrupados creados

source: Canvis d'estat de pagaments agrupats
gl: Cambios de estado de pagamentos agrupados

source: Moviments de compromís de pagament
gl: Movementos de compromiso de pagamento

source: Moviments de guardiola
gl: Movementos de hucha

source: Observacions de compromisos de pagament
gl: Observacións de compromisos de pagamento

source: Observacions de pagaments agrupats
gl: Observacións de pagamentos agrupados

source: Ordres de treball noves
gl: Ordes de traballo novas

source: Canvis d'estat d'ordres
gl: Cambios de estado de ordes

source: Observacions d'ordres
gl: Observacións de ordes

source: Sol·licituds de contracte gestionades
gl: Solicitudes de contrato xestionadas

source: Canvis de dades de contracte
gl: Cambios de datos de contrato

source: Altes, baixes i canvis de contracte
gl: Altas, baixas e cambios de contrato

source: Modificacions de contracte
gl: Modificacións de contrato

source: Observacions de contracte
gl: Observacións de contrato

source: Observacions de sol·licituds de contracte
gl: Observacións de solicitudes de contrato

source: Observacions de baixes de contracte
gl: Observacións de baixas de contrato

source: Canvis de membres de convivència
gl: Cambios de membros de convivencia

source: Canvis de telèfon de contracte
gl: Cambios de teléfono de contrato

source: Canvis de bonificacions i variables
gl: Cambios de bonificacións e variables

source: Canvis d'estat de factures
gl: Cambios de estado de facturas

source: Canvis de dades de factures
gl: Cambios de datos de facturas

source: Modificacions de factures
gl: Modificacións de facturas

source: Canvis d'estat de fiances
gl: Cambios de estado de fianzas

source: Canvis de lectura
gl: Cambios de lectura

source: Modificacions de comptadors
gl: Modificacións de contadores

source: Trucades registrades
gl: Chamadas rexistradas

source: Comunicacions creades
gl: Comunicacións creadas

source: Processos de comunicació creats
gl: Procesos de comunicación creados

source: Canvis d'estat de comunicacions
gl: Cambios de estado de comunicacións

source: Canvis d'estat de processos de comunicació
gl: Cambios de estado de procesos de comunicación

source: Canvis de canal de comunicacions
gl: Cambios de canle de comunicacións

source: Observacions de comunicacions
gl: Observacións de comunicacións

source: Observacions de processos de comunicació
gl: Observacións de procesos de comunicación

source: Gestions d'impagats creades
gl: Xestións de impagados creadas

source: Moviments de gestions d'impagats
gl: Movementos de xestións de impagados

source: Observacions de sol·licituds de vulnerabilitat
gl: Observacións de solicitudes de vulnerabilidade

source: Canvis d'estat d'incidències
gl: Cambios de estado de incidencias

source: Informes d'incidència
gl: Informes de incidencia

source: Observacions d'incidències
gl: Observacións de incidencias

source: Canvis d'estat de fraus
gl: Cambios de estado de fraudes

source: Informes de frau
gl: Informes de fraude

source: Observacions de fraus
gl: Observacións de fraudes

source: Canvis de punt de subministrament
gl: Cambios de punto de subministración

source: Observacions de punts de subministrament
gl: Observacións de puntos de subministración

source: Canvis d'estat d'escomeses
gl: Cambios de estado de acometidas

source: Canvis d'estat de sol·licituds d'escomesa
gl: Cambios de estado de solicitudes de acometida

source: Observacions d'escomeses
gl: Observacións de acometidas

source: Observacions de sol·licituds d'escomesa
gl: Observacións de solicitudes de acometida

source: Canvis d'estat de bateries
gl: Cambios de estado de baterías

source: Canvis d'estat de boquilles
gl: Cambios de estado de boquillas

source: Observacions de bateries
gl: Observacións de baterías

source: Canvis d'estat de talls de subministrament
gl: Cambios de estado de cortes de subministración

source: Observacions de talls de subministrament
gl: Observacións de cortes de subministración

source: Canvis de productes
gl: Cambios de produtos

source: Canvis de tarifes
gl: Cambios de tarifas

source: Notes generals
gl: Notas xerais

source: Resum d'activitat diària
gl: Resumo de actividade diaria

source: Període
gl: Período

source: Usuaris
gl: Usuarios

source: Accions registrades
gl: Accións rexistradas

source: Cobraments manuals
gl: Cobros manuais

source: Devolucions
gl: Devolucións

source: Import remès al banc
gl: Importe remesado ao banco

source: Import cobrat (manual + remesa)
gl: Importe cobrado (manual + remesa)

source: del qual, cobrat per remesa
gl: do cal, cobrado por remesa

source: del qual, cobrat manualment
gl: do cal, cobrado manualmente

source: Import retornat
gl: Importe devolto

source: Import net (cobrat + retornat)
gl: Importe neto (cobrado + devolto)

source: Acció
gl: Acción

source: Nombre
gl: Número

source: Detall
gl: Detalle

source: Data i hora
gl: Data e hora

source: Token estat sol. baixa
gl: Token estado sol. baixa

source: Data creacio baixa
gl: Data creación baixa

source: ID darrera lectura
gl: ID última lectura

source: Data darrera lectura
gl: Data última lectura

source: Origen darrera lectura
gl: Orixe última lectura

source: ID darrera factura
gl: ID última factura

source: Token darrera factura
gl: Token última factura

source: Data darrera factura
gl: Data última factura

source: Facturació detallada
gl: Facturación detallada

source: Sense explotació
gl: Sen explotación

source: Full
gl: Folla

source: Resum per producte
gl: Resumo por produto

source: %(product)s TRAM %(interval)s
gl: %(product)s TRAMO %(interval)s

source: (Sense tipus)
gl: (Sen tipo)

source: Facturació resumida
gl: Facturación resumida

source: DOMESTIC
gl: DOMÉSTICO

source: AGRICOLA
gl: AGRÍCOLA

source: ALTRES
gl: OUTROS

source: TOTAL GENERAL
gl: TOTAL XERAL

source: USE TYPE
gl: TIPO DE USO

source: TOTAL M3 (Consum Brut)
gl: TOTAL M3 (Consumo Bruto)

source: TOTAL M3 FACTURAT ALS TRAMS (AIGUA)
gl: TOTAL M3 FACTURADO NOS TRAMOS (AUGA)

source: TOTAL ESTIMAT RESTAT M3
gl: TOTAL ESTIMADO RESTADO M3

source: TOTAL M3 POU PROPI / SENSE PRODUCTE AIGUA
gl: TOTAL M3 POZO PROPIO / SEN PRODUTO AUGA

source: M3 POU PROPI (Net)
gl: M3 POZO PROPIO (Neto)

source: M3 POU PROPI (Estimat)
gl: M3 POZO PROPIO (Estimado)

source: M3 AIGUA FACTURADA SENSE TRAM (Interval 0)
gl: M3 AUGA FACTURADA SEN TRAMO (Intervalo 0)

source: M3 DESVIAMENTS / ARRODONIMENTS
gl: M3 DESVIACIÓNS / REDONDEOS

source: TOTAL SENSE IVA
gl: TOTAL SEN IVE

source: %(product)s QUOTES/UNITATS
gl: %(product)s COTAS/UNIDADES

source: %(product)s TOTAL SENSE IVA
gl: %(product)s TOTAL SEN IVE

source: %(product)s ESTIMAT RESTAT M3
gl: %(product)s ESTIMADO RESTADO M3

source: Resum temps ordres
gl: Resumo tempo ordes

source: Ordres de treball %(start)s - %(end)s
gl: Ordes de traballo %(start)s - %(end)s

source: Ordre de treball %(token)s
gl: Orde de traballo %(token)s

source: Data finalització
gl: Data de finalización

source: Temps dedicat (min)
gl: Tempo dedicado (min)

source: Tècnic
gl: Técnico

source: retorn_sepa
gl: devolucion_sepa

source: all_unpaid
gl: todos_impagados

source: Factures pendents de %(name)s %(surname)s
gl: Facturas pendentes de %(name)s %(surname)s

source: Contractes amb deute
gl: Contratos con débeda

source: Factures pendents
gl: Facturas pendentes

source: NIF Abonat
gl: NIF Abonado

source: Total Pendent
gl: Total Pendente

source: %(weekday)s, %(day)s %(month)s %(year)s
gl: %(weekday)s, %(day)s %(month)s de %(year)s

# date month with preposition
source: of January
gl: de xaneiro

# date month with preposition
source: of February
gl: de febreiro

# date month with preposition
source: of March
gl: de marzo

# date month with preposition
source: of April
gl: de abril

# date month with preposition
source: of May
gl: de maio

# date month with preposition
source: of June
gl: de xuño

# date month with preposition
source: of July
gl: de xullo

# date month with preposition
source: of August
gl: de agosto

# date month with preposition
source: of September
gl: de setembro

# date month with preposition
source: of October
gl: de outubro

# date month with preposition
source: of November
gl: de novembro

# date month with preposition
source: of December
gl: de decembro
